{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build:docs": "node ../scripts/build-docs-index.js",
    "build": "npm run build:docs && tsc -b && vite build",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "dead-code": "fallow dead-code",
    "dead-code:audit": "fallow audit --quiet",
    "dead-code:baseline": "fallow dead-code --quiet --save-baseline fallow-baselines/dead-code.json"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.91.2",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^1.0.0",
    "mermaid": "^11.15.0",
    "minisearch": "^7.2.0",
    "motion": "^12.23.26",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "react-use-measure": "^2.1.7",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^4.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "fallow": "3.14.0",
    "globals": "^17.0.0",
    "happy-dom": "^20.10.2",
    "sharp": "^0.35.0",
    "svgo": "^4.0.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.2"
  }
}
